<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title id="title">QAReport_Summary</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link href="Resource/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="Resource/css/jquery.dataTables_themeroller.css" rel="stylesheet"/>
    <link href="Resource/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
    <link href="Resource/css/ColVis.css" rel="stylesheet"/>
    <link href="Resource/css/TableTools_JUI.css" rel="stylesheet"/>
    <link href="Resource/css/custom.css" rel="stylesheet"/>
    <link href="Resource/css/custom_asf.css" rel="stylesheet"/>
    
<!--[if gte IE 9]>
        <style type="text/css">
        .gradient {
            filter: none;
        }
        </style>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="navbar-content-left">
          <a class="brand" id="run_name">QAReport_Summary</a>
    </div>
        <div class="navbar-content-right">
          <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
        </button>
          <div class="nav-collapse collapse">
            <ul class="nav nav-tabs">
                <li>
                <a href="../QAReport_Summary.html" id="link_tab_run">Summary - Run</a>
              </li>
                <li class="active">
                <a href="QAReport_Summary_parts.html" id="link_tab_parts">Parts</a>
              </li>
                <li class="hideable">
                <a href="QAReport_Summary_assemblies.html" id="link_tab_assemblies">Assemblies</a>
              </li>
            </ul>
            <ul class="nav pull-right">
                <li>
                <img alt="Copyright Elysium Co. Ltd. All rights reserved." src="Resource/img/logo.png"/>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="background-part background-offset" id="background-main">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span12">
            <div class="heading gradient">Part Difference Information (mm length unit)</div>
            <div class="scroll-horizontal">
              <table class="table-sort no-margin-bottom" id="run_parts_info_table">
                <thead>
                  <tr>
                    <th class="link">Name</th>                    
                    <th class="no-visible">Related</th>
                    <th title="Solid Count">Solid Count</th>
                    <th title="Sheet Count">Sheet Count</th>
                    <th class="percent" title="Volume">Volume</th>
                    <th class="percent" title="Surface Area">Surface Area</th>                    
                    <th class="triple">Centroid</th>
                    <th class="no-visible" title="Max Deviation">Max Deviation</th>
                    <th title="Unexpected Comment">Unexp. Comment</th>
                    <th class="time no-visible">Time</th>
                    <th class="no-visible" title="Start Date">Start Date</th>
                    <th class="no-visible" title="End Date">End Date</th>
                </tr>
            </thead>
                <tfoot id="run_parts_info_table_foot">
                
                  <tr class="static">
                    <td class="default">Total</td>
                    <td class="default">0</td>
                    <td class="default">-</td>
                    <td class="default">-</td>
                    <td class="default">-</td>
                    <td class="default">-</td>
                    <td class="default">-</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">11min52s</td>
                    <td class="default">Tue Mar 19 12:24:27 2019</td>
                    <td class="default">Tue Mar 19 12:28:38 2019</td>
                  </tr>
                </tfoot>
                <tbody id="run_parts_info_table_body">
                
                  <tr>
                    <td class="default" title="3 inch Aluminum Rod_Default---.000">
                      <a href="Template/ReportPart/Component/100.html">3 inch Aluminum Rod_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">2s</td>
                    <td class="default">Tue Mar 19 12:27:08 2019</td>
                    <td class="default">Tue Mar 19 12:27:10 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="hex_nut_#6-32---.000">
                      <a href="Template/ReportPart/Component/4.html">hex_nut_#6-32---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">-0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:28:33 2019</td>
                    <td class="default">Tue Mar 19 12:28:34 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="6-32_SHCS_6-32 SHCS X 1.250---.000">
                      <a href="Template/ReportPart/Component/57.html">6-32_SHCS_6-32 SHCS X 1.250---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">24s</td>
                    <td class="default">Tue Mar 19 12:28:09 2019</td>
                    <td class="default">Tue Mar 19 12:28:33 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="5 Hole Aluminum Beam_Default---.000">
                      <a href="Template/ReportPart/Component/94.html">5 Hole Aluminum Beam_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:27:56 2019</td>
                    <td class="default">Tue Mar 19 12:27:57 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="4-40_SHCS_4-40 SHCS X 1.250---.000">
                      <a href="Template/ReportPart/Component/95.html">4-40_SHCS_4-40 SHCS X 1.250---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">33s</td>
                    <td class="default">Tue Mar 19 12:27:58 2019</td>
                    <td class="default">Tue Mar 19 12:28:31 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="4-40 Washer_Default---.000">
                      <a href="Template/ReportPart/Component/96.html">4-40 Washer_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:27:58 2019</td>
                    <td class="default">Tue Mar 19 12:27:58 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="hex_nut_#4-40---.000">
                      <a href="Template/ReportPart/Component/97.html">hex_nut_#4-40---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:28:29 2019</td>
                    <td class="default">Tue Mar 19 12:28:30 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Ball bearing_Default---.000">
                      <a href="Template/ReportPart/Component/98.html">Ball bearing_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:28:00 2019</td>
                    <td class="default">Tue Mar 19 12:28:01 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Turnbuckle Eyes_Default---.000">
                      <a href="Template/ReportPart/Component/102.html">Turnbuckle Eyes_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">-0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:27:09 2019</td>
                    <td class="default">Tue Mar 19 12:27:10 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Turnbuckle screw_Default---.000">
                      <a href="Template/ReportPart/Component/103.html">Turnbuckle screw_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">-0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:27:13 2019</td>
                    <td class="default">Tue Mar 19 12:27:14 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Head left back_Default---.000">
                      <a href="Template/ReportPart/Component/105.html">Head left back_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:27:14 2019</td>
                    <td class="default">Tue Mar 19 12:27:15 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Head left side_Left Side---.000">
                      <a href="Template/ReportPart/Component/106.html">Head left side_Left Side---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:27:15 2019</td>
                    <td class="default">Tue Mar 19 12:27:16 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Head right back_Default---.000">
                      <a href="Template/ReportPart/Component/107.html">Head right back_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:27:18 2019</td>
                    <td class="default">Tue Mar 19 12:27:19 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Head right side_Right Side---.000">
                      <a href="Template/ReportPart/Component/108.html">Head right side_Right Side---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">2s</td>
                    <td class="default">Tue Mar 19 12:27:21 2019</td>
                    <td class="default">Tue Mar 19 12:27:23 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="4-40_SHCS_4-40 SHCS X .250---.000">
                      <a href="Template/ReportPart/Component/109.html">4-40_SHCS_4-40 SHCS X .250---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">4s</td>
                    <td class="default">Tue Mar 19 12:27:22 2019</td>
                    <td class="default">Tue Mar 19 12:27:26 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="logic shifter board_Default---.000">
                      <a href="Template/ReportPart/Component/110.html">logic shifter board_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:27:22 2019</td>
                    <td class="default">Tue Mar 19 12:27:23 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="LED Matrix_Default---.000">
                      <a href="Template/ReportPart/Component/111.html">LED Matrix_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">15s</td>
                    <td class="default">Tue Mar 19 12:27:26 2019</td>
                    <td class="default">Tue Mar 19 12:27:41 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="3in PVC Pipe_Default---.000">
                      <a href="Template/ReportPart/Component/112.html">3in PVC Pipe_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:27:25 2019</td>
                    <td class="default">Tue Mar 19 12:27:25 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="PVC Clamping Hub_Default---.000">
                      <a href="Template/ReportPart/Component/43.html">PVC Clamping Hub_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">18s</td>
                    <td class="default">Tue Mar 19 12:27:30 2019</td>
                    <td class="default">Tue Mar 19 12:27:48 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="6-32_SHCS_6-32 SHCS X .250---.000">
                      <a href="Template/ReportPart/Component/7.html">6-32_SHCS_6-32 SHCS X .250---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">2s</td>
                    <td class="default">Tue Mar 19 12:28:35 2019</td>
                    <td class="default">Tue Mar 19 12:28:37 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title=".5in Collared Clamp_6157K14---.000">
                      <a href="Template/ReportPart/Component/13.html">.5in Collared Clamp_6157K14---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">-0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">6s</td>
                    <td class="default">Tue Mar 19 12:28:08 2019</td>
                    <td class="default">Tue Mar 19 12:28:14 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="1.5 Aluminum Channel_Default---.000">
                      <a href="Template/ReportPart/Component/2.html">1.5 Aluminum Channel_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">2s</td>
                    <td class="default">Tue Mar 19 12:27:27 2019</td>
                    <td class="default">Tue Mar 19 12:27:29 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="9 x 12 Aluminum Pattern Plate_Default---.000">
                      <a href="Template/ReportPart/Component/1.html">9 x 12 Aluminum Pattern Plate_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">51s</td>
                    <td class="default">Tue Mar 19 12:24:31 2019</td>
                    <td class="default">Tue Mar 19 12:25:22 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="0.5 Bearing Block_Default---.000">
                      <a href="Template/ReportPart/Component/10.html">0.5 Bearing Block_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:24:44 2019</td>
                    <td class="default">Tue Mar 19 12:24:45 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="0.5 Bearing_Default---.000">
                      <a href="Template/ReportPart/Component/9.html">0.5 Bearing_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">13s</td>
                    <td class="default">Tue Mar 19 12:24:27 2019</td>
                    <td class="default">Tue Mar 19 12:24:40 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="0.5 Nylon Plastic Washer_Default---.000">
                      <a href="Template/ReportPart/Component/12.html">0.5 Nylon Plastic Washer_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:27:28 2019</td>
                    <td class="default">Tue Mar 19 12:27:28 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="1.7in Aluminum Rod_Default---.000">
                      <a href="Template/ReportPart/Component/14.html">1.7in Aluminum Rod_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:24:48 2019</td>
                    <td class="default">Tue Mar 19 12:24:48 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="6-32_SHCS_6-32 SHCS X .375---.000">
                      <a href="Template/ReportPart/Component/3.html">6-32_SHCS_6-32 SHCS X .375---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">4s</td>
                    <td class="default">Tue Mar 19 12:28:02 2019</td>
                    <td class="default">Tue Mar 19 12:28:06 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Custom AL sheet_1 Regulator---.000">
                      <a href="Template/ReportPart/Component/15.html">Custom AL sheet_1 Regulator---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:24:50 2019</td>
                    <td class="default">Tue Mar 19 12:24:51 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="12V Buck Boost Converter_Default---.000">
                      <a href="Template/ReportPart/Component/16.html">12V Buck Boost Converter_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:24:53 2019</td>
                    <td class="default">Tue Mar 19 12:24:53 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="5V Buck Boost Converter_Default---.000">
                      <a href="Template/ReportPart/Component/17.html">5V Buck Boost Converter_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:24:55 2019</td>
                    <td class="default">Tue Mar 19 12:24:56 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Encoder Board_Default---.000">
                      <a href="Template/ReportPart/Component/18.html">Encoder Board_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">3s</td>
                    <td class="default">Tue Mar 19 12:24:57 2019</td>
                    <td class="default">Tue Mar 19 12:25:00 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="RASPBERRY PI 3_Default---.000">
                      <a href="Template/ReportPart/Component/19.html">RASPBERRY PI 3_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">4s</td>
                    <td class="default">Tue Mar 19 12:24:58 2019</td>
                    <td class="default">Tue Mar 19 12:25:02 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="404-1004-1-ND_Default---.000">
                      <a href="Template/ReportPart/Component/20.html">404-1004-1-ND_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:25:02 2019</td>
                    <td class="default">Tue Mar 19 12:25:02 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="DB2W40200LCT-ND_Default---.000">
                      <a href="Template/ReportPart/Component/21.html">DB2W40200LCT-ND_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:25:02 2019</td>
                    <td class="default">Tue Mar 19 12:25:02 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="587-3248-1-ND_Default---.000">
                      <a href="Template/ReportPart/Component/22.html">587-3248-1-ND_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:25:03 2019</td>
                    <td class="default">Tue Mar 19 12:25:03 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="SRN5040-220MCT-ND_Default---.000">
                      <a href="Template/ReportPart/Component/23.html">SRN5040-220MCT-ND_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">-0.25%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:25:03 2019</td>
                    <td class="default">Tue Mar 19 12:25:03 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="P15369TB-ND_Default---.000">
                      <a href="Template/ReportPart/Component/24.html">P15369TB-ND_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">-0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:25:04 2019</td>
                    <td class="default">Tue Mar 19 12:25:04 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="609-4618-1-ND_Default---.000">
                      <a href="Template/ReportPart/Component/25.html">609-4618-1-ND_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:25:05 2019</td>
                    <td class="default">Tue Mar 19 12:25:06 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="ED2636-ND_Default---.000">
                      <a href="Template/ReportPart/Component/26.html">ED2636-ND_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:25:06 2019</td>
                    <td class="default">Tue Mar 19 12:25:07 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="IRF7351TRPBFCT-ND_Default---.000">
                      <a href="Template/ReportPart/Component/27.html">IRF7351TRPBFCT-ND_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:25:06 2019</td>
                    <td class="default">Tue Mar 19 12:25:07 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="620-1319-1-ND_Default---.000">
                      <a href="Template/ReportPart/Component/28.html">620-1319-1-ND_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">2s</td>
                    <td class="default">Tue Mar 19 12:25:08 2019</td>
                    <td class="default">Tue Mar 19 12:25:10 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="ATXMEGA32A4U-AU-ND_Default---.000">
                      <a href="Template/ReportPart/Component/29.html">ATXMEGA32A4U-AU-ND_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">3s</td>
                    <td class="default">Tue Mar 19 12:25:09 2019</td>
                    <td class="default">Tue Mar 19 12:25:12 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="PBC05SAAN_Default---.000">
                      <a href="Template/ReportPart/Component/30.html">PBC05SAAN_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:25:09 2019</td>
                    <td class="default">Tue Mar 19 12:25:10 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="PBC10DAAN_Default---.000">
                      <a href="Template/ReportPart/Component/31.html">PBC10DAAN_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:25:11 2019</td>
                    <td class="default">Tue Mar 19 12:25:12 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="SW1020CT-ND_Default---.000">
                      <a href="Template/ReportPart/Component/32.html">SW1020CT-ND_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:25:12 2019</td>
                    <td class="default">Tue Mar 19 12:25:12 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="MC5A-PCB_Default---.000">
                      <a href="Template/ReportPart/Component/33.html">MC5A-PCB_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:25:14 2019</td>
                    <td class="default">Tue Mar 19 12:25:14 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="4-40 Standoff_4-40 .75L---.000">
                      <a href="Template/ReportPart/Component/35.html">4-40 Standoff_4-40 .75L---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:25:14 2019</td>
                    <td class="default">Tue Mar 19 12:25:14 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="4-40 Standoff_4-40 .5L---.000">
                      <a href="Template/ReportPart/Component/36.html">4-40 Standoff_4-40 .5L---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:25:15 2019</td>
                    <td class="default">Tue Mar 19 12:25:15 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="4-40 Standoff_M2.5 11mmL---.000">
                      <a href="Template/ReportPart/Component/37.html">4-40 Standoff_M2.5 11mmL---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:25:16 2019</td>
                    <td class="default">Tue Mar 19 12:25:16 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="4-40 Standoff_4-40 .25---.000">
                      <a href="Template/ReportPart/Component/38.html">4-40 Standoff_4-40 .25---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:25:16 2019</td>
                    <td class="default">Tue Mar 19 12:25:16 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Read_Write Board_Default---.000">
                      <a href="Template/ReportPart/Component/39.html">Read_Write Board_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">7s</td>
                    <td class="default">Tue Mar 19 12:25:17 2019</td>
                    <td class="default">Tue Mar 19 12:25:24 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Dual side mount A_Default---.000">
                      <a href="Template/ReportPart/Component/41.html">Dual side mount A_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">13s</td>
                    <td class="default">Tue Mar 19 12:25:18 2019</td>
                    <td class="default">Tue Mar 19 12:25:31 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="4.5 x 12 Aluminum Pattern Plate Mod_Default---.000">
                      <a href="Template/ReportPart/Component/42.html">4.5 x 12 Aluminum Pattern Plate Mod_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">17s</td>
                    <td class="default">Tue Mar 19 12:25:19 2019</td>
                    <td class="default">Tue Mar 19 12:25:36 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="6-32 Washer_Default---.000">
                      <a href="Template/ReportPart/Component/44.html">6-32 Washer_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:27:30 2019</td>
                    <td class="default">Tue Mar 19 12:27:30 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="6-32_SHCS_6-32 SHCS X .500---.000">
                      <a href="Template/ReportPart/Component/45.html">6-32_SHCS_6-32 SHCS X .500---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">7s</td>
                    <td class="default">Tue Mar 19 12:25:29 2019</td>
                    <td class="default">Tue Mar 19 12:25:36 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Front &amp;amp; Back body plate_Back Panel---.000">
                      <a href="Template/ReportPart/Component/46.html">Front &amp;amp; Back body plate_Back Panel---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:25:29 2019</td>
                    <td class="default">Tue Mar 19 12:25:29 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="6-32_L0_25 Spacer_Default---.000">
                      <a href="Template/ReportPart/Component/5.html">6-32_L0_25 Spacer_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:28:33 2019</td>
                    <td class="default">Tue Mar 19 12:28:33 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="6-32_SHCS_6-32 SHCS X 1.000---.000">
                      <a href="Template/ReportPart/Component/6.html">6-32_SHCS_6-32 SHCS X 1.000---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">23s</td>
                    <td class="default">Tue Mar 19 12:24:28 2019</td>
                    <td class="default">Tue Mar 19 12:24:51 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="4.5 x 12 Aluminum Pattern Plate_Default---.000">
                      <a href="Template/ReportPart/Component/8.html">4.5 x 12 Aluminum Pattern Plate_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">29s</td>
                    <td class="default">Tue Mar 19 12:24:29 2019</td>
                    <td class="default">Tue Mar 19 12:24:58 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="3 Aluminum Channel_Default---.000">
                      <a href="Template/ReportPart/Component/48.html">3 Aluminum Channel_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">4s</td>
                    <td class="default">Tue Mar 19 12:28:34 2019</td>
                    <td class="default">Tue Mar 19 12:28:38 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Wheel Rim_Default---.000">
                      <a href="Template/ReportPart/Component/49.html">Wheel Rim_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">5s</td>
                    <td class="default">Tue Mar 19 12:25:31 2019</td>
                    <td class="default">Tue Mar 19 12:25:36 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Wheel Tire_Default---.000">
                      <a href="Template/ReportPart/Component/50.html">Wheel Tire_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">2min25s</td>
                    <td class="default">Tue Mar 19 12:25:40 2019</td>
                    <td class="default">Tue Mar 19 12:28:05 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="25m Bore Side Tapped Clamping Mount_Default---.000">
                      <a href="Template/ReportPart/Component/52.html">25m Bore Side Tapped Clamping Mount_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">14s</td>
                    <td class="default">Tue Mar 19 12:25:38 2019</td>
                    <td class="default">Tue Mar 19 12:25:52 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="#6-32 0_5 Bolt_Default---.000">
                      <a href="Template/ReportPart/Component/53.html">#6-32 0_5 Bolt_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.03%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">13s</td>
                    <td class="default">Tue Mar 19 12:25:39 2019</td>
                    <td class="default">Tue Mar 19 12:25:52 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="25mm Motor and Encoder_Default---.000">
                      <a href="Template/ReportPart/Component/55.html">25mm Motor and Encoder_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">9s</td>
                    <td class="default">Tue Mar 19 12:25:40 2019</td>
                    <td class="default">Tue Mar 19 12:25:49 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="4mm Face Tapped Clamping Hub_Default---.000">
                      <a href="Template/ReportPart/Component/56.html">4mm Face Tapped Clamping Hub_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">18s</td>
                    <td class="default">Tue Mar 19 12:25:53 2019</td>
                    <td class="default">Tue Mar 19 12:26:11 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Channel Connector_Default---.000">
                      <a href="Template/ReportPart/Component/60.html">Channel Connector_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">7s</td>
                    <td class="default">Tue Mar 19 12:27:32 2019</td>
                    <td class="default">Tue Mar 19 12:27:39 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="4.5 Aluminum channel_Default---.000">
                      <a href="Template/ReportPart/Component/59.html">4.5 Aluminum channel_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">23s</td>
                    <td class="default">Tue Mar 19 12:25:55 2019</td>
                    <td class="default">Tue Mar 19 12:26:18 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="0.25 Face Tapped Clamping Hub_Default---.000">
                      <a href="Template/ReportPart/Component/61.html">0.25 Face Tapped Clamping Hub_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">32s</td>
                    <td class="default">Tue Mar 19 12:25:56 2019</td>
                    <td class="default">Tue Mar 19 12:26:28 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="48 Tooth 32 Pitch Gear_Default---.000">
                      <a href="Template/ReportPart/Component/62.html">48 Tooth 32 Pitch Gear_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">2s</td>
                    <td class="default">Tue Mar 19 12:26:14 2019</td>
                    <td class="default">Tue Mar 19 12:26:16 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="6_32 standoff_Default---.000">
                      <a href="Template/ReportPart/Component/63.html">6_32 standoff_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">-0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">10s</td>
                    <td class="default">Tue Mar 19 12:28:15 2019</td>
                    <td class="default">Tue Mar 19 12:28:25 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="25mm Motor_Default---.000">
                      <a href="Template/ReportPart/Component/65.html">25mm Motor_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">7s</td>
                    <td class="default">Tue Mar 19 12:27:45 2019</td>
                    <td class="default">Tue Mar 19 12:27:52 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="555104_Default---.000">
                      <a href="Template/ReportPart/Component/66.html">555104_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">10s</td>
                    <td class="default">Tue Mar 19 12:26:18 2019</td>
                    <td class="default">Tue Mar 19 12:26:28 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="555104 screw (M3)_92005A112_Default---.000">
                      <a href="Template/ReportPart/Component/67.html">555104 screw (M3)_92005A112_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">-0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">5s</td>
                    <td class="default">Tue Mar 19 12:26:20 2019</td>
                    <td class="default">Tue Mar 19 12:26:25 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="4mm - 0.25in Clamping Shaft Coupler_Default---.000">
                      <a href="Template/ReportPart/Component/69.html">4mm - 0.25in Clamping Shaft Coupler_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">4s</td>
                    <td class="default">Tue Mar 19 12:27:46 2019</td>
                    <td class="default">Tue Mar 19 12:27:50 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title=".25 D Shaft_Default---.000">
                      <a href="Template/ReportPart/Component/70.html">.25 D Shaft_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:27:52 2019</td>
                    <td class="default">Tue Mar 19 12:27:52 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Encoder mount_Default---.000">
                      <a href="Template/ReportPart/Component/71.html">Encoder mount_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">3s</td>
                    <td class="default">Tue Mar 19 12:27:52 2019</td>
                    <td class="default">Tue Mar 19 12:27:55 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Absolute Encoder_BEARING VERSION---.000">
                      <a href="Template/ReportPart/Component/72.html">Absolute Encoder_BEARING VERSION---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">-0.01%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">11s</td>
                    <td class="default">Tue Mar 19 12:27:54 2019</td>
                    <td class="default">Tue Mar 19 12:28:05 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="0.25 Beaing Block_Default---.000">
                      <a href="Template/ReportPart/Component/73.html">0.25 Beaing Block_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:26:27 2019</td>
                    <td class="default">Tue Mar 19 12:26:28 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="0.25 Bearing_Default---.000">
                      <a href="Template/ReportPart/Component/74.html">0.25 Bearing_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">-0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:26:30 2019</td>
                    <td class="default">Tue Mar 19 12:26:31 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="0.125in Bore 32 Pitch Shaft Mount Pinion Gear_Default---.000">
                      <a href="Template/ReportPart/Component/76.html">0.125in Bore 32 Pitch Shaft Mount Pinion Gear_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:27:54 2019</td>
                    <td class="default">Tue Mar 19 12:27:55 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="6-32_SHCS_6-32 SHCS X .750---.000">
                      <a href="Template/ReportPart/Component/77.html">6-32_SHCS_6-32 SHCS X .750---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">14s</td>
                    <td class="default">Tue Mar 19 12:28:17 2019</td>
                    <td class="default">Tue Mar 19 12:28:31 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="9 Aluminum Channel_Default---.000">
                      <a href="Template/ReportPart/Component/79.html">9 Aluminum Channel_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">13s</td>
                    <td class="default">Tue Mar 19 12:26:32 2019</td>
                    <td class="default">Tue Mar 19 12:26:45 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Pattern F Bracket_Default---.000">
                      <a href="Template/ReportPart/Component/80.html">Pattern F Bracket_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:26:31 2019</td>
                    <td class="default">Tue Mar 19 12:26:32 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="3 Aluminum Channel Mod_Default---.000">
                      <a href="Template/ReportPart/Component/81.html">3 Aluminum Channel Mod_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">4s</td>
                    <td class="default">Tue Mar 19 12:26:33 2019</td>
                    <td class="default">Tue Mar 19 12:26:37 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="3inch Aluminum Rod_Default---.000">
                      <a href="Template/ReportPart/Component/82.html">3inch Aluminum Rod_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:26:34 2019</td>
                    <td class="default">Tue Mar 19 12:26:34 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="3.75 Aluminum Channel_Default---.000">
                      <a href="Template/ReportPart/Component/83.html">3.75 Aluminum Channel_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">5s</td>
                    <td class="default">Tue Mar 19 12:26:36 2019</td>
                    <td class="default">Tue Mar 19 12:26:41 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="545600_Default---.000">
                      <a href="Template/ReportPart/Component/84.html">545600_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">25s</td>
                    <td class="default">Tue Mar 19 12:26:39 2019</td>
                    <td class="default">Tue Mar 19 12:27:04 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="15inch Aluminum Rod_Default---.000">
                      <a href="Template/ReportPart/Component/88.html">15inch Aluminum Rod_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:26:43 2019</td>
                    <td class="default">Tue Mar 19 12:26:43 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="585546_Default---.000">
                      <a href="Template/ReportPart/Component/89.html">585546_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">19s</td>
                    <td class="default">Tue Mar 19 12:26:48 2019</td>
                    <td class="default">Tue Mar 19 12:27:07 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="1 Hole Pattern Bracket_Default---.000">
                      <a href="Template/ReportPart/Component/91.html">1 Hole Pattern Bracket_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">3s</td>
                    <td class="default">Tue Mar 19 12:26:54 2019</td>
                    <td class="default">Tue Mar 19 12:26:57 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="13.5 Inch Aluminum Rod_Default---.000">
                      <a href="Template/ReportPart/Component/93.html">13.5 Inch Aluminum Rod_Default---.000</a>
                    </td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:27:03 2019</td>
                    <td class="default">Tue Mar 19 12:27:04 2019</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <br/>

        <div class="row-fluid hideable">
          <div class="span12">
            <div class="span1 offset11">
              <div id="run_fbt_qa_report_build_date">Feb 21 2019</div>
        </div>
        </div>
        </div>
      </div>
    </div>

    <script src="Resource/js/jquery.min.js" type="text/javascript"> </script>
    <script src="Resource/js/jquery.dataTables.min.js" type="text/javascript"> </script>
    <script src="Resource/js/ColVis.min.js" type="text/javascript"> </script>
    <script src="Resource/js/TableTools.min.js" type="text/javascript"> </script>
    <script src="Resource/js/bootstrap.min.js" type="text/javascript"> </script>
    <script src="Resource/js/custom.js" type="text/javascript"> </script>
  </body>

</html>
