<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title id="title">QAReport_Summary</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link href="Resource/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="Resource/css/jquery.dataTables_themeroller.css" rel="stylesheet"/>
    <link href="Resource/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
    <link href="Resource/css/ColVis.css" rel="stylesheet"/>
    <link href="Resource/css/TableTools_JUI.css" rel="stylesheet"/>
    <link href="Resource/css/custom.css" rel="stylesheet"/>
    <link href="Resource/css/custom_asf.css" rel="stylesheet"/>
    
<!--[if gte IE 9]>
        <style type="text/css">
        .gradient {
            filter: none;
        }
        </style>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="navbar-content-left">
          <a class="brand" id="run_name">QAReport_Summary</a>
    </div>
        <div class="navbar-content-right">
          <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
        </button>
          <div class="nav-collapse collapse">
            <ul class="nav nav-tabs">
                <li>
                <a href="../QAReport_Summary.html" id="link_tab_run">Summary - Run</a>
              </li>
                <li class="hideable">
                <a href="QAReport_Summary_parts.html" id="link_tab_parts">Parts</a>
              </li>
                <li class="active">
                <a href="QAReport_Summary_assemblies.html" id="link_tab_assemblies">Assemblies</a>
              </li>
            </ul>
            <ul class="nav pull-right">
                <li>
                <img alt="Copyright Elysium Co. Ltd. All rights reserved." src="Resource/img/logo.png"/>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="background-assembly background-offset" id="background-main">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span12">
            <div class="heading gradient">Assembly Difference Information (mm length unit)</div>
            <div class="scroll-horizontal">
              <table class="table-sort no-margin-bottom" id="run_assemblies_info_table">
                <thead>
                  <tr>
                    <th class="link">Name</th>                    
                    <th class="no-visible">Related</th>
                    <th title="Solid Count">Solid Count</th>
                    <th title="Sheet Count">Sheet Count</th>
                    <th class="percent" title="Volume">Volume</th>
                    <th class="percent" title="Surface Area">Surface Area</th>                    
                    <th class="triple">Centroid</th>
                    <th title="Unexpected Comment">Unexp. Comment</th>
                    <th class="time no-visible">Time</th>
                    <th class="no-visible" title="Start Date">Start Date</th>
                    <th class="no-visible" title="End Date">End Date</th>
                </tr>
            </thead>
                <tfoot id="run_assemblies_info_table_foot">
                
                  <tr class="static">
                    <td class="default">Total</td>
                    <td class="default">162</td>
                    <td class="default">-</td>
                    <td class="default">-</td>
                    <td class="default">-</td>
                    <td class="default">-</td>
                    <td class="default">-</td>
                    <td class="default">0</td>
                    <td class="default">20s</td>
                    <td class="default">Tue Mar 19 12:29:17 2019</td>
                    <td class="default">Tue Mar 19 12:30:17 2019</td>
                  </tr>
                </tfoot>
                <tbody id="run_assemblies_info_table_body">
                
                  <tr>
                    <td class="bold" title="Rover_Default---.000">
                      <a href="Template/ReportAssembly/Component/0.html">Rover_Default---.000</a>
                    </td>
                    <td class="default">16</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">11s</td>
                    <td class="default">Tue Mar 19 12:30:06 2019</td>
                    <td class="default">Tue Mar 19 12:30:17 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Diff Pivot Bottom_Default---.000">
                      <a href="Template/ReportAssembly/Component/101.html">Diff Pivot Bottom_Default---.000</a>
                    </td>
                    <td class="default">8</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:30:01 2019</td>
                    <td class="default">Tue Mar 19 12:30:01 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Turnbuckle_Default---.000">
                      <a href="Template/ReportAssembly/Component/104.html">Turnbuckle_Default---.000</a>
                    </td>
                    <td class="default">2</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">-0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:30:03 2019</td>
                    <td class="default">Tue Mar 19 12:30:03 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Head Assembly_Default---.000">
                      <a href="Template/ReportAssembly/Component/113.html">Head Assembly_Default---.000</a>
                    </td>
                    <td class="default">11</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:30:05 2019</td>
                    <td class="default">Tue Mar 19 12:30:05 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Body Assembly_Default---.000">
                      <a href="Template/ReportAssembly/Component/47.html">Body Assembly_Default---.000</a>
                    </td>
                    <td class="default">19</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">3s</td>
                    <td class="default">Tue Mar 19 12:29:28 2019</td>
                    <td class="default">Tue Mar 19 12:29:31 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="0.5 Pillow Bearing Block_Default---.000">
                      <a href="Template/ReportAssembly/Component/11.html">0.5 Pillow Bearing Block_Default---.000</a>
                    </td>
                    <td class="default">2</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:29:17 2019</td>
                    <td class="default">Tue Mar 19 12:29:17 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Electronics Board Assembly_Default---.000">
                      <a href="Template/ReportAssembly/Component/40.html">Electronics Board Assembly_Default---.000</a>
                    </td>
                    <td class="default">11</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:29:24 2019</td>
                    <td class="default">Tue Mar 19 12:29:25 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Roboclaw_Default---.000">
                      <a href="Template/ReportAssembly/Component/34.html">Roboclaw_Default---.000</a>
                    </td>
                    <td class="default">14</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:29:22 2019</td>
                    <td class="default">Tue Mar 19 12:29:22 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Wheel Assembly_Middle Wheel---.000">
                      <a href="Template/ReportAssembly/Component/58.html">Wheel Assembly_Middle Wheel---.000</a>
                    </td>
                    <td class="default">7</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:29:39 2019</td>
                    <td class="default">Tue Mar 19 12:29:40 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Wheel_Default---.000">
                      <a href="Template/ReportAssembly/Component/51.html">Wheel_Default---.000</a>
                    </td>
                    <td class="default">2</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:29:35 2019</td>
                    <td class="default">Tue Mar 19 12:29:36 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="25m Bore Side Tapped Clamping Mount_Default---.000">
                      <a href="Template/ReportAssembly/Component/54.html">25m Bore Side Tapped Clamping Mount_Default---.000</a>
                    </td>
                    <td class="default">2</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:29:37 2019</td>
                    <td class="default">Tue Mar 19 12:29:37 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Corner Wheel Assembly_Default---.000">
                      <a href="Template/ReportAssembly/Component/64.html">Corner Wheel Assembly_Default---.000</a>
                    </td>
                    <td class="default">9</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:29:42 2019</td>
                    <td class="default">Tue Mar 19 12:29:43 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Corner Steering Assembly_Clockwise---.000">
                      <a href="Template/ReportAssembly/Component/78.html">Corner Steering Assembly_Clockwise---.000</a>
                    </td>
                    <td class="default">13</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:29:48 2019</td>
                    <td class="default">Tue Mar 19 12:29:49 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Motor mount f_Default---.000">
                      <a href="Template/ReportAssembly/Component/68.html">Motor mount f_Default---.000</a>
                    </td>
                    <td class="default">2</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">-0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:29:45 2019</td>
                    <td class="default">Tue Mar 19 12:29:45 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="0.25 Pillow Bearing Block_Default---.000">
                      <a href="Template/ReportAssembly/Component/75.html">0.25 Pillow Bearing Block_Default---.000</a>
                    </td>
                    <td class="default">2</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:29:47 2019</td>
                    <td class="default">Tue Mar 19 12:29:47 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Rocker-Bogie Assembly_Default---.000">
                      <a href="Template/ReportAssembly/Component/86.html">Rocker-Bogie Assembly_Default---.000</a>
                    </td>
                    <td class="default">15</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">1s</td>
                    <td class="default">Tue Mar 19 12:29:52 2019</td>
                    <td class="default">Tue Mar 19 12:29:53 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="0.5 Bore Side Tapped Clamping Hub_Default---.000">
                      <a href="Template/ReportAssembly/Component/85.html">0.5 Bore Side Tapped Clamping Hub_Default---.000</a>
                    </td>
                    <td class="default">1</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:29:51 2019</td>
                    <td class="default">Tue Mar 19 12:29:51 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Corner Steering Assembly_CounterClockwise---.000">
                      <a href="Template/ReportAssembly/Component/87.html">Corner Steering Assembly_CounterClockwise---.000</a>
                    </td>
                    <td class="default">13</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:29:55 2019</td>
                    <td class="default">Tue Mar 19 12:29:55 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Diff Pivot Swivel_Default---.000">
                      <a href="Template/ReportAssembly/Component/92.html">Diff Pivot Swivel_Default---.000</a>
                    </td>
                    <td class="default">4</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:29:58 2019</td>
                    <td class="default">Tue Mar 19 12:29:58 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="0.5 Bore Bottom Tapped Clamping Mount_Default---.000">
                      <a href="Template/ReportAssembly/Component/90.html">0.5 Bore Bottom Tapped Clamping Mount_Default---.000</a>
                    </td>
                    <td class="default">1</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:29:57 2019</td>
                    <td class="default">Tue Mar 19 12:29:57 2019</td>
                  </tr>
                  <tr>
                    <td class="default" title="Diff Pivot Top_Default---.000">
                      <a href="Template/ReportAssembly/Component/99.html">Diff Pivot Top_Default---.000</a>
                    </td>
                    <td class="default">8</td>
                    <td class="default">0</td>
                    <td class="default">0</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.00%</td>
                    <td class="default">0.000, 0.000, 0.000</td>
                    <td class="default">0</td>
                    <td class="default">0s</td>
                    <td class="default">Tue Mar 19 12:30:00 2019</td>
                    <td class="default">Tue Mar 19 12:30:00 2019</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <br/>

        <div class="row-fluid hideable">
          <div class="span12">
            <div class="span1 offset11">
              <div id="run_fbt_qa_report_build_date">Feb 21 2019</div>
        </div>
        </div>
        </div>
      </div>
    </div>

    <script src="Resource/js/jquery.min.js" type="text/javascript"> </script>
    <script src="Resource/js/jquery.dataTables.min.js" type="text/javascript"> </script>
    <script src="Resource/js/ColVis.min.js" type="text/javascript"> </script>
    <script src="Resource/js/TableTools.min.js" type="text/javascript"> </script>
    <script src="Resource/js/bootstrap.min.js" type="text/javascript"> </script>
    <script src="Resource/js/custom.js" type="text/javascript"> </script>
  </body>

</html>
