<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title id="title">QAReport_Summary</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>

    <link href="QAReport/Resource/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="QAReport/Resource/css/jquery.dataTables_themeroller.css" rel="stylesheet"/>
    <link href="QAReport/Resource/css/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"/>
    <link href="QAReport/Resource/css/ColVis.css" rel="stylesheet"/>
    <link href="QAReport/Resource/css/TableTools_JUI.css" rel="stylesheet"/>
    <link href="QAReport/Resource/css/custom.css" rel="stylesheet"/>
    <link href="QAReport/Resource/css/custom_asf.css" rel="stylesheet"/>
    
<!--[if gte IE 9]>
        <style type="text/css">
        .gradient {
            filter: none;
        }
        </style>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="navbar-content-left">
          <a class="brand" id="run_name">QAReport_Summary</a>
    </div>
        <div class="navbar-content-right">
          <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
            <span class="icon-bar"> </span>
        </button>
          <div class="nav-collapse collapse">
            <ul class="nav nav-tabs">
                <li class="active">
                <a href="QAReport_Summary.html" id="link_tab_run">Summary - Run</a>
              </li>
                <li class="hideable">
                <a href="QAReport/QAReport_Summary_parts.html" id="link_tab_parts">Parts</a>
              </li>
                <li class="hideable">
                <a href="QAReport/QAReport_Summary_assemblies.html" id="link_tab_assemblies">Assemblies</a>
              </li>                
            </ul>
            <ul class="nav pull-right">
                <li>
                <img alt="Copyright Elysium Co. Ltd. All rights reserved." src="QAReport/Resource/img/logo.png"/>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="background-run background-offset" id="background-main">
      <div class="container-fluid">
        <div class="hideable" id="run_configuration_table_container">
          <div class="row-fluid">
            <div class="span12">
              <div class="heading gradient">Configuration</div>
              <div class="scroll-horizontal">
                <table class="table-no-sort has-data" id="run_configuration_table">
                  <thead>
                    <tr>
                      <th> </th>
                      <th>Source</th>
                      <th>Target</th>
                </tr>
            </thead>
                  <tbody id="run_configuration_table_body">
                
                    <tr>
                      <td class="width20">System</td>
                      <td class="width40">CATIA V5</td>
                      <td class="width40">NX</td>
                    </tr>
                    <tr>
                      <td class="default">CAD Version</td>
                      <td class="default">-</td>
                      <td class="default">NX 12.0.1.7</td>
                    </tr>
                    <tr>
                      <td class="default">Top CAD File Name</td>
                      <td class="default">Rover_Default---.000.CATProduct</td>
                      <td class="default">Rover_Default---.000.prt</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <div class="heading gradient">Components</div>
            <div class="scroll-horizontal">
              <table class="table-sort" id="run_components_table">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Component Count</th>
                    <th class="time no-visible">Time</th>
                </tr>
            </thead>
                <tfoot id="run_components_table_foot">
                
                  <tr class="static">
                    <td class="default">Total</td>
                    <td class="default">114</td>
                    <td class="default">12min12s</td>
                  </tr>
                </tfoot>
                <tbody id="run_components_table_body">
                
                  <tr>
                    <td class="default">Part</td>
                    <td class="default">93</td>
                    <td class="default">11min52s</td>
                  </tr>
                  <tr>
                    <td class="default">Assembly</td>
                    <td class="default">21</td>
                    <td class="default">20s</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <br/>

        <div class="row-fluid hideable">
          <div class="span12">
            <div class="span1 offset11">
              <div id="run_fbt_qa_report_build_date">Feb 21 2019</div>
        </div>
        </div>
        </div>
      </div>
    </div>

    <script src="QAReport/Resource/js/jquery.min.js" type="text/javascript"> </script>
    <script src="QAReport/Resource/js/jquery.dataTables.min.js" type="text/javascript"> </script>
    <script src="QAReport/Resource/js/ColVis.min.js" type="text/javascript"> </script>
    <script src="QAReport/Resource/js/TableTools.min.js" type="text/javascript"> </script>
    <script src="QAReport/Resource/js/bootstrap.min.js" type="text/javascript"> </script>
    <script src="QAReport/Resource/js/custom.js" type="text/javascript"> </script>
  </body>

</html>
